# Sahara

./: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Project 3/: pom.xml
Project 3/src/angular/mainapp/: README.md  angular.json  package-lock.json  package.json
Project 3/src/angular/mainapp/src/: index.html
Project 3/src/angular/mainapp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Project 3/src/angular/mainapp/src/app/classes/: error.spec.ts  error.ts  order-item.ts  order.ts  product.ts
Project 3/src/angular/mainapp/src/app/components/feature-list/: feature-list.component.html  feature-list.component.ts
Project 3/src/angular/mainapp/src/app/components/footer/: footer.component.html
Project 3/src/angular/mainapp/src/app/components/header/: header.component.css  header.component.html  header.component.ts
Project 3/src/angular/mainapp/src/app/components/navbar/: navbar.component.html  navbar.component.ts
Project 3/src/angular/mainapp/src/app/components/order-list/: order-list.component.html  order-list.component.ts
Project 3/src/angular/mainapp/src/app/components/welcome/: welcome.component.html  welcome.component.ts
Project 3/src/angular/mainapp/src/app/feature-list/: feature-list.component.ts
Project 3/src/angular/mainapp/src/app/header/: header.component.html
Project 3/src/angular/mainapp/src/app/pages/cart/: cart.component.html  cart.component.ts
Project 3/src/angular/mainapp/src/app/pages/checkout/: checkout.component.html  checkout.component.ts
Project 3/src/angular/mainapp/src/app/pages/feature-list/: feature-list.component.html
Project 3/src/angular/mainapp/src/app/pages/index/: index.component.html
Project 3/src/angular/mainapp/src/app/pages/login/: login.component.html  login.component.ts
Project 3/src/angular/mainapp/src/app/pages/orders/: orders.component.html  orders.component.ts
Project 3/src/angular/mainapp/src/app/pages/product-list/: product-list.component.html  product-list.component.ts
Project 3/src/angular/mainapp/src/app/pages/product-page/: product-page.component.css  product-page.component.html  product-page.component.ts
Project 3/src/angular/mainapp/src/app/pages/register/: register.component.css  register.component.html  register.component.ts
Project 3/src/angular/mainapp/src/app/services/: order.service.ts  product.service.ts  user-service.service.ts
Project 3/src/angular/mainapp/src/app/welcome/: welcome.component.html
Project 3/src/main/com/project/: test.java
Project 3/src/main/java/com/springboot/: CorsConfiguration.java
Project 3/src/main/java/com/springboot/controller/: OrderController.java  ProductController.java  UserController.java
Project 3/src/main/java/com/springboot/dto/: OrderDto.java  OrderItemDto.java  Volume.java
Project 3/src/main/java/com/springboot/entity/: Order.java  OrderItem.java  OrderItemPK.java  Product.java  User.java
Project 3/src/main/java/com/springboot/exception/: UserException.java
Project 3/src/main/java/com/springboot/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
Project 3/src/main/java/com/springboot/service/: OrderItemService.java  OrderService.java  ProductService.java  UserService.java
Project 3/src/main/webapp/: index.html
Project 3/src/main/webapp/css/: main.css
sahara/sahara/: pom.xml
sahara/sahara/src/main/java/com/example/sahara/: CorsConfiguration.java  SaharaApplication.java
sahara/sahara/src/main/java/com/example/sahara/controller/: OrderController.java  ProductController.java  UserController.java
sahara/sahara/src/main/java/com/example/sahara/dto/: OrderDto.java  OrderItemDto.java  Volume.java
sahara/sahara/src/main/java/com/example/sahara/entity/: Order.java  OrderItem.java  OrderItemPK.java  Product.java  User.java
sahara/sahara/src/main/java/com/example/sahara/exception/: UserException.java
sahara/sahara/src/main/java/com/example/sahara/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
sahara/sahara/src/main/java/com/example/sahara/service/: EmailService.java  OrderItemService.java  OrderService.java  ProductService.java  UserService.java
sahara/sahara/src/main/resources/: application.properties  movie_genre.json  tv_genre.json
sahara/sahara/src/test/java/com/example/sahara/: SaharaApplicationTests.java
sahara/sahara/src/test/java/com/example/sahara/service/: UserServiceTest.java
sahara/sahara/src/test/resources/: test.json
src/app/: app.component.html  app.module.ts
src/app/cart/: cart.component.html
src/app/feature-list/: feature-list.component.html  feature-list.component.ts
src/app/navbar/: navbar.component.html  navbar.component.ts
src/app/product-list/: product-list.component.css  product-list.component.html  product-list.component.spec.ts  product-list.component.ts
