server.port=9000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/project2
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver.class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
server.error.include-message=always